{
  "name": "voice-assistant-vercel",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "build": "echo \"No build step required\"",
  "check": "tsc --noEmit"
  },
  "dependencies": {
    "formidable": "^3.5.1",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "@types/formidable": "^3.4.5",
    "typescript": "^5.8.2"
  }
}
